<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>메인 페이지</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #844444;
      display: flex;
      flex-direction: row;
      height: 100vh;
      overflow: hidden;
    }

    .fade-in {
      opacity: 0;
      transform: translateX(-30px);
      animation: fadeInLeft 0.8s forwards;
    }

    .fade-in:nth-child(1) { animation-delay: 0.1s; }
    .fade-in:nth-child(2) { animation-delay: 0.3s; }
    .fade-in:nth-child(3) { animation-delay: 0.5s; }
    .fade-in:nth-child(4) { animation-delay: 0.7s; }
    .fade-in:nth-child(5) { animation-delay: 0.9s; }
    .fade-in:nth-child(6) { animation-delay: 1.1s; }

    @keyframes fadeInLeft {
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .hand-img {
      position: absolute;
      bottom: 0px;
      left: -60px;
      width: 520px;
      transform: scaleX(-1);
    }

    .right-content {
      width: 400px;
      background-color: #703535;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
      position: relative;
    }

    .right-content p {
      margin-bottom: 40px;
      line-height: 1.6;
    }

    .mouth-img {
      position: absolute;
      top: -20px;
      left: -500px;
      width: 300px;
      transform: rotate(-25deg);
    }

    .button {
      margin-bottom: 20px;
      padding: 12px 20px;
      border: 2px solid black;
      background-color: transparent;
      color: black;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
      font-family: "int", sans-serif;
      width: 200px;
    }

    .button:hover {
      background-color: black;
      color: white;
    }

    .link-button {
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="left-content">
    <div class="fade-in">HELLO!</div>
    <div class="fade-in">你好!</div>
    <div class="fade-in">Hola!</div>
    <img src="hand3.png" alt="손 이미지" class="hand-img fade-in">
  </div>
  <div class="right-content">
    <img src="mouth.png" alt="입 이미지" class="mouth-img fade-in">
    <p class="fade-in">안녕하세요.<br>예술병걸린 디자이너 이진형입니다.<br>이곳에선 저의 작업물들을 보실 수 있습니다.</p>
    <button class="button fade-in">저에 대해서</button>
    <a href="detail.html" class="link-button fade-in"><button class="button">앨범 작업물</button></a>
    <button class="button fade-in">사진 작품</button>
  </div>
</body>
</html>